[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BlueOS
base_path=./
description=Pre-Allocated RTOS
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1680;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Csrc%5CBlueOS_clocks.c;0;4
FILE_NAME_1=3342;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Csrc%5CBlueOS_console.c;0;4
FILE_NAME_2=86;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Csrc%5CBlueOS_IO.c;0;4
FILE_NAME_3=955;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Csrc%5CBlueOS_loader.c;0;4
FILE_NAME_4=952;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Csrc%5CBlueOS_startup.c;0;4
FILE_NAME_5=973;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Csrc%5CBlueOS_status.c;0;4
FILE_NAME_6=5746;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Csrc%5CBlueOS_switcher.c;0;4
FILE_NAME_7=1131;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cconfig%5CBlueOS_config.c;0;4
FILE_NAME_8=201;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5CBlueOS_linker.ld;0;4
FILE_NAME_9=1840;Make;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5CMakefile;0;4
FILE_NAME_10=347;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_switcher.h;0;4
FILE_NAME_11=194;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_clocks.h;0;4
FILE_NAME_12=145;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CSTM32F103_Regs.h;0;4
FILE_NAME_13=327;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_console.h;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_defines.h;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_HAL_interface.h;0;4
FILE_NAME_16=69;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_IO.h;0;4
FILE_NAME_17=158;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_loader.h;0;4
FILE_NAME_18=108;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_registers.h;0;4
FILE_NAME_19=197;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_startup.h;0;4
FILE_NAME_20=355;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_status.h;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cinc%5CBlueOS_utilities.h;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5Cconfig%5CBlueOS_config.h;0;4
FILE_NAME_23=1131;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5CTask1%5Csrc%5Cmain.c;0;4
FILE_NAME_24=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5CTask1%5Cobj%5CTask1_linker.map;0;4
FILE_NAME_25=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CWirickD%5CDocuments%5CDatasheets%5CMicro_ECU%5CSoftware%5CBlueOS%5CTask2%5Cobj%5CTask2_linker.map;0;4

[VTE]
last_dir=/home/daniel

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=%p
