[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ECM_Uno
base_path=/home/daniel/Code/ECM_Uno
description=ECM for 1 cylinder engines
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=8490;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FBlueOS%2Fdrv%2FMPU9250%2FBlueOS_MPU9255.h;0;4
FILE_NAME_1=2157;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FBlueOS%2Fdrv%2FMPU9250%2FBlueOS_MPU9255.c;0;4
FILE_NAME_2=7177;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FMinkie%2FBalancer%2Fsrc%2Fmain.c;0;4
FILE_NAME_3=1452;Make;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FMinkie%2FBalancer%2Fmakefile;0;4

[VTE]
last_dir=/home/daniel
