[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Task2
base_path=/home/daniel/Code/BlueOS/Task2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=348;Make;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FBlueOS%2FTask2%2FMakefile;0;4
FILE_NAME_1=30;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FBlueOS%2FTask2%2FREADME.md;0;4
FILE_NAME_2=536;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FBlueOS%2FTask2%2Fsrc%2Fmain.c;0;4
FILE_NAME_3=350;None;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FBlueOS%2FTask2%2Fbin%2FTask2.lst;0;4
FILE_NAME_4=344;None;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FBlueOS%2FTask2%2FTask2_linker.ld;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2FCode%2FBlueOS%2FTask2%2Finc%2FSTM32F103_Regs.h;0;4
